<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="362dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="589dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"></androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd2"
        android:layout_width="362dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-370dp"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="501dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd3"
        android:layout_width="362dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-360dp"
        android:layout_marginTop="189dp"
        android:layout_marginBottom="421dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"></androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="380dp"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"></androidx.viewpager.widget.ViewPager>
</RelativeLayout>